GVUE_SITE_NAME="guve scaffold"
GVUE_SITE_URL=http://localhost:3000
#数据库
GVUE_MYSQL_ADDR=
GVUE_MYSQL_DB=gvue_scaffold
GVUE_MYSQL_USER=
GVUE_MYSQL_PWD=
#缓存
GVUE_REDIS_ADDR=
GVUE_REDIS_DB=
GVUE_REDIS_PWD=
#阿里云邮件
GVUE_EMAIL_ID=
GVUE_EMAIL_SECRET=
GVUE_EMAIL_FROM=

MIX_APP_NAME="guve scaffold"