GVUE_APP_NAME=gvue-scaffold
GVUE_APP_ADDR=:3000
GVUE_APP_MODE=debug
GVUE_APP_URL=http://localhost:3000
#数据库
GVUE_MYSQL_ADDR=127.0.0.1:3306
GVUE_MYSQL_DB=gvue-scaffold
GVUE_MYSQL_USER=root
GVUE_MYSQL_PWD=
#缓存
GVUE_REDIS_ADDR=127.0.0.1:6379
GVUE_REDIS_DB=0
GVUE_REDIS_PWD=
#阿里云邮件
GVUE_EMAIL_ID=
GVUE_EMAIL_SECRET=
GVUE_EMAIL_FROM=

MIX_APP_NAME="${GVUE_APP_NAME}"